I"H<style>
.table {
	font-size:12px;
}
table td {
	vertical-align: middle;
}
table th:nth-of-type(2) {
    width: 240px;
}

</style>

<table>
  <thead>
    <tr>
      <th>Domain</th>
      <th>Conference</th>
      <th>Deadline</th>
      <th>Date</th>
      <th>Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SE</td>
      <td><a href="https://conf.researchr.org/home/issta-2021">ISSTA 2021</a></td>
      <td>29 Jan 2021</td>
      <td>12-16 July 2021</td>
      <td>Aarhus, Denmark</td>
    </tr>
    <tr>
      <td>SE</td>
      <td><a href="https://2020.esec-fse.org">FSE 2020</a></td>
      <td>5 Mar 2020</td>
      <td>8-13 Nov 2020</td>
      <td>Sacramento, US</td>
    </tr>
    <tr>
      <td>SE</td>
      <td><a href="https://conf.researchr.org/home/ase-2020">ASE 2020</a></td>
      <td>8 May 2020</td>
      <td>21-25 Sept 2020</td>
      <td>Melbourne, Australia</td>
    </tr>
    <tr>
      <td>SE</td>
      <td><a href="https://conf.researchr.org/home/icse-2021">ICSE 2021</a></td>
      <td>28 Aug 2020</td>
      <td>23-29 May 2021</td>
      <td>Madrid, Spain</td>
    </tr>
    <tr>
      <td>AI</td>
      <td><a href="http://www.ijcai20.org">IJCAI 2020</a></td>
      <td>21 Jan 2020</td>
      <td>11-17 Jul 2020</td>
      <td>Yokohama, Japan</td>
    </tr>
    <tr>
      <td>AI</td>
      <td><a href="https://icml.cc">ICML 2020</a></td>
      <td>6 Feb 2020</td>
      <td>12-18 Jul 2020</td>
      <td>Vienna, Austria</td>
    </tr>
    <tr>
      <td>AI</td>
      <td><a href="http://iccv2021.thecvf.com">ICCV 2021</a></td>
      <td>-</td>
      <td>11-17 Oct 2021</td>
      <td>Montreal, Canada</td>
    </tr>
    <tr>
      <td>AI</td>
      <td><a href="https://2020.emnlp.org">EMNLP 2020</a></td>
      <td>1 Jun 2020</td>
      <td>16-20 Nov 2020</td>
      <td>Dominican Republic</td>
    </tr>
    <tr>
      <td>AI</td>
      <td><a href="https://neurips.cc">NeurIPS 2020</a></td>
      <td>03 Jun 2020</td>
      <td>5-12 Dec 2020</td>
      <td>Vancouver, Canada</td>
    </tr>
    <tr>
      <td>AI</td>
      <td><a href="https://aaai.org/Conferences/AAAI-21">AAAI 2021</a></td>
      <td>-</td>
      <td>2-9 Feb 2021</td>
      <td>Vancouver, Canada</td>
    </tr>
    <tr>
      <td>AI</td>
      <td><a href="https://iclr.cc">ICLR 2020</a></td>
      <td>25 Sept 2019</td>
      <td>26 Apr-1 May 2020</td>
      <td>Addis Ababa, Ethiopia</td>
    </tr>
    <tr>
      <td>AI</td>
      <td><a href="http://cvpr2020.thecvf.com">CVPR 2020</a></td>
      <td>15 Nov 2019</td>
      <td>14-19 Jun 2020</td>
      <td>Seattle, US</td>
    </tr>
    <tr>
      <td>AI</td>
      <td><a href="https://acl2020.org">ACL 2020</a></td>
      <td>9 Dec 2019</td>
      <td>5-10 Jul 2020</td>
      <td>Seattle, US</td>
    </tr>
    <tr>
      <td>AI</td>
      <td><a href="">NAACL</a></td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Security</td>
      <td><a href="https://www.sigsac.org/ccs/CCS2020">CCS 2020</a></td>
      <td>20 Jan 2020<br />4 May 2020</td>
      <td>9-13 Nov 2020</td>
      <td>Orlando, US</td>
    </tr>
    <tr>
      <td>Security</td>
      <td><a href="http://www.ieee-security.org/TC/SP2021">S&amp;P 2021</a></td>
      <td>5 Mar 2020<br />4 Jun 2020<br />3 Sept 2020<br />3 Dec 2020</td>
      <td>23-27 May 2021</td>
      <td>San Francisco, US</td>
    </tr>
    <tr>
      <td>Security</td>
      <td><a href="https://www.ndss-symposium.org/ndss-2021">NDSS 2021</a></td>
      <td>30 Apr 2020<br />17 Jul 2020</td>
      <td>21-24 Feb 2021</td>
      <td>San Diego, US</td>
    </tr>
    <tr>
      <td>Security</td>
      <td><a href="https://www.usenix.org/conference/usenixsecurity20">USENIX Security 2020</a></td>
      <td>15 May 2019<br />23 Aug 2019<br />15 Nov 2019<br />15 Feb 2020</td>
      <td>12–14 Aug 2020</td>
      <td>Boston, US</td>
    </tr>
  </tbody>
</table>

:ET