I"33<h3 id="个人简介">个人简介</h3>
<p>我目前是浙江大学<a href="http://www.icsoft.zju.edu.cn">智能计算与软件中心(ICSOFT)</a>的在读博士研究生，现阶段的研究方向是软件工程以及人工智能系统分析与测试。</p>

<h3 id="教育背景">教育背景</h3>

<table>
  <thead>
    <tr>
      <th>就读时间</th>
      <th>学校</th>
      <th>学院</th>
      <th>专业</th>
      <th>导师</th>
      <th>学位</th>
      <th>成绩</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2016.09-Now</td>
      <td>浙江大学</td>
      <td>计算机科学与技术</td>
      <td>计算机科学</td>
      <td><a href="https://person.zju.edu.cn/wangxinyu">王新宇教授</a></td>
      <td>博士</td>
      <td>87.4/100</td>
    </tr>
    <tr>
      <td>2012.09-2016.06</td>
      <td>浙江大学</td>
      <td>计算机科学与技术</td>
      <td>软件工程</td>
      <td><a href="https://person.zju.edu.cn/wangxinyu">王新宇教授</a></td>
      <td>学士</td>
      <td>3.87/5</td>
    </tr>
  </tbody>
</table>

<h3 id="实习经历">实习经历</h3>

<!-- > 杭州魔蝎数据科技有限公司，2016.09-2017.02，数据工程师
>> 项目结构设计：组织，文档，流程，技术<br/><br/>
用户画像设计：公积金，网上银行，电子商务<br/><br/>
用户画像开发：使用SQL和流式处理引擎<br/><br/>
文档：用户画像报告样例，指标开发描述 -->

<blockquote>
  <p><a href="https://www.bsfit.com.cn">浙江邦盛科技有限公司</a>，2016.02-2016.09，算法工程师</p>
  <blockquote>
    <p>机器学习算法库：代码结构设计与重构，算法开发，性能调优，模型功能开发等<br /><br />
模型训练管理平台：功能测试（JIRA）；撰写需求文档、操作手册、软件著作权、专利申请书等<br /><br />
数据分析：携程、易宝、苏宁<br /><br />
调研：征信行业，神经网络开源项目</p>
  </blockquote>
</blockquote>

<blockquote>
  <p><a href="https://www.bsfit.com.cn">浙江邦盛科技有限公司</a>，2015.08-2015.10，软件工程师</p>
  <blockquote>
    <p>网络爬虫<br /><br />
数据清洗与分析</p>
  </blockquote>
</blockquote>

<h3 id="项目经历">项目经历</h3>

<blockquote>
  <p><a href="http://www.icsoft.zju.edu.cn">浙江大学智能计算与软件中心(ICSOFT)</a>，2018.03至今，人工智能系统分析与测试方向</p>
  <blockquote>
    <p>合作方：华为，新加坡科技设计大学，新加坡管理大学，新加坡国立大学<br /><br />
项目：基于深度学习的程序文档自动化生成技术研究（国家自然科学基金面上项目）<br /><br />
研究内容：模型鲁棒性（攻击与防御），模型公平性，模型测试<br /><br />
开源项目：GuardAI, FairAI<br /><br />
论文发表：”Automatic Fairness Testing of Neural Classifiers through Adversarial Sampling”, <strong>Peixin Zhang</strong>, Jingyi Wang, Jun Sun, Xinyu Wang, Guoliang Dong, Xingen Wang, Ting Dai, and Jinsong Dong, IEEE Transactions on Software Engineering(TSE), 2021<br /><br />
<a href="http://pxzhang94.github.io/paper/ai_analysis/icse2020.pdf">“White-box Fairness Testing through Adversarial Sampling”</a>, <strong>Peixin Zhang</strong>, Jingyi Wang, Jun Sun, Guoliang Dong, Xinyu Wang, Xingen Wang, Jinsong Dong, and Ting Dai, Proceedings of the 42nd International Conference on Software Engineering(ICSE), Seoul, Republic of Korea, 2020 (<strong><a href="https://2020.icse-conferences.org/info/awards">国际计算机协会软件工程专业杰出论文奖</a></strong>, <strong><a href="https://www.sigsoft.org/resources/highlights.html">ACM SIGSOFT Research Highlight</a></strong>)<br /><br />
<a href="http://pxzhang94.github.io/paper/ai_analysis/icse2019.pdf">“Adversarial Sample Detection for Deep Neural Network through Model Mutation Testing”</a>, Jingyi Wang, Guoliang Dong, Jun Sun, Xinyu Wang, and <strong>Peixin Zhang</strong>, Proceedings of the 41st International Conference on Software Engineering(ICSE), Montreal, Canada, 2019<br /><br />
其它论文：<a href="http://pxzhang94.github.io/paper/ai_analysis/input_mutation.pdf">“Detecting Adversarial Samples of Deep Neural Networks through Mutation Testing”</a>, Jingyi Wang, <strong>Peixin Zhang</strong>, Pengfei Yang, Jun Sun, Dongxia Wang, and Xinyu Wang<br /><br /></p>
  </blockquote>
</blockquote>

<blockquote>
  <p><a href="https://sav-smu.github.io">新加坡管理大学系统分析与验证小组</a>，2019.09-2020.09，人工智能测试与验证方向</p>
  <blockquote>
    <p>项目：Fuzzing AI-Systems for Adversarial Sample Generation and Mitigation（华为）<br />Testing and Defending AI-Systems Holistically（华为）<br />Explaining AI with the Right Level of Abstraction（AISG）<br /><br />
论文发表：<a href="http://pxzhang94.github.io/paper/ai_analysis/coverage_robustness.pdf">“An Empirical Study on Correlation between Coverage and Robustness for Deep Neural Networks”</a>, Yizhen Dong, <strong>Peixin Zhang</strong>, Jingyi Wang, Shuang Liu, Jun Sun, Jianye Hao, Xinyu Wang, Li Wang, Jin Song Dong, and Dai Ting, 25th International Conference on Engineering of Complex Computer Systems(ICECCS), Singapore, 2020<br /><br /></p>
  </blockquote>
</blockquote>

<blockquote>
  <p><a href="http://sav.sutd.edu.sg">新加坡科技设计大学系统分析与验证小组</a>，2017.07-2017.10，软件测试方向</p>
  <blockquote>
    <p>研究内容：动态符号执行测试，符号执行测试，机器学习生成测试用例等 <br /><br />
开源项目：<a href="https://github.com/sunjun-group/Ziyuan">Ziyuan</a><br /><br />
论文发表：<a href="http://pxzhang94.github.io/paper/concolic_testing/icse2018.pdf">“Towards Optimal Concolic Testing”</a>, Xinyu Wang, Jun Sun, Zhenbang Chen, <strong>Peixin Zhang</strong>, Jingyi Wang, and Yun Lin, Proceedings of the 40th International Conference on Software Engineering(ICSE), Gothenburg, Sweden, 2018 (<strong><a href="https://www.icse2018.org/info/awards">国际计算机协会软件工程专业杰出论文奖</a></strong>)</p>
  </blockquote>
</blockquote>

<h3 id="奖项荣誉">奖项荣誉</h3>

<table>
  <thead>
    <tr>
      <th>获奖时间</th>
      <th>奖项</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2021.03</td>
      <td><strong><a href="https://www.sigsoft.org/resources/highlights.html">ACM SIGSOFT Research Highlight</a></strong></td>
    </tr>
    <tr>
      <td>2020.11</td>
      <td>浙江大学三好研究生</td>
    </tr>
    <tr>
      <td>2020.11</td>
      <td>浙江大学优秀研究生</td>
    </tr>
    <tr>
      <td>2020.07</td>
      <td><strong><a href="https://2020.icse-conferences.org/info/awards">国际计算机协会软件工程专业杰出论文(ACM SIGSOFT Distinguished Paper)</a></strong></td>
    </tr>
    <tr>
      <td>2019.09</td>
      <td>华为技术合作优秀奖</td>
    </tr>
    <tr>
      <td>2018.12</td>
      <td>浙江大学三好研究生</td>
    </tr>
    <tr>
      <td>2018.12</td>
      <td>浙江大学优秀研究生</td>
    </tr>
    <tr>
      <td>2018.11</td>
      <td><strong>硕士研究生国家奖学金</strong></td>
    </tr>
    <tr>
      <td>2018.09</td>
      <td>浙江大学优秀团员</td>
    </tr>
    <tr>
      <td>2018.06</td>
      <td><strong><a href="https://www.icse2018.org/info/awards">国际计算机协会软件工程专业杰出论文(ACM SIGSOFT Distinguished Paper)</a></strong></td>
    </tr>
    <tr>
      <td>2016.06</td>
      <td><strong>浙江大学卓越工程师奖学金</strong></td>
    </tr>
    <tr>
      <td>2016.06</td>
      <td>浙江大学计算机科学与技术学院三等实习奖学金</td>
    </tr>
    <tr>
      <td>2016.05</td>
      <td>浙江大学外汇交易大赛第一名</td>
    </tr>
    <tr>
      <td>2015.09</td>
      <td>浙江大学二等学业奖学金</td>
    </tr>
    <tr>
      <td>2015.07</td>
      <td>中国外汇交易中心一等奖学金</td>
    </tr>
    <tr>
      <td>2013.12</td>
      <td>浙江省大学生物理创新竞赛三等奖</td>
    </tr>
  </tbody>
</table>

<h3 id="专业技能">专业技能</h3>

<blockquote>
  <p>计算机：擅长JAVA与PYTHON，熟悉tensorfow，了解C/C++、JSP、HTML，了解操作系统原理、网络，有使用MagicDraw、Git、MySQL以及Office等工具的经历<br /><br />
英语：雅思 6.5<br /><br />
其它：中国证券业协会证券从业资格(证券市场基础知识，证券交易，证券投资基金，证券投资分析)</p>
</blockquote>

<h3 id="社会活动">社会活动</h3>

<blockquote>
  <p><a href="https://saner2019.github.io">第26届IEEE软件分析、演化与再工程国际会议</a>，2018.09-2019.02，组织委员会成员</p>
  <blockquote>
    <p>搭建官方网站<br /><br />
协助参会人员注册<br /><br />
撰写开闭幕及颁奖演示文稿<br /><br />
志愿者</p>
  </blockquote>
</blockquote>

<blockquote>
  <p>乐清市“梦想导师计划”志愿者活动，2015.02-2015.08，联合发起人</p>
  <blockquote>
    <p>关注在乐务工人员子女的心理健康发展<br /><br />
为乐籍大学生回报家乡社会搭桥牵线<br /><br />
与乐清市教育局、城南二小、乐清市志愿者协会、乐清市青少年宫进行深度合作<br /><br />
共有8批100余学生参与活动</p>
  </blockquote>
</blockquote>

<blockquote>
  <p>浙江大学寒假返乡社会实践团，2014.01-2014.02，副团长</p>
  <blockquote>
    <p>对温州市柳市镇电器行业发展现状进行实地调研，并撰写研究报告<br /><br />
与多家500强企业的高级管理人员进行面对面的交流讨论<br /><br />
调研内容涵盖电子商务、物联网以及企业管理等多个领域</p>
  </blockquote>
</blockquote>

<blockquote>
  <p>浙江大学篮球联盟，2013.09-2014.06，副社长</p>
  <blockquote>
    <p>协会日常管理工作，负责定期组织会员球赛<br /><br />
组织了2013年“新生杯”篮球赛，全校最有影响力的体育赛事之一，负责赛事裁判的管理</p>
  </blockquote>
</blockquote>

<h3 id="兴趣爱好">兴趣爱好</h3>

<ul>
  <li>阅读（文学、哲学、历史学及网络文学等）</li>
  <li>篮球（司职组织后卫，多次参加校级与院级篮球赛）</li>
  <li>旅行（在<a href="http://www.mafengwo.cn/u/93458083.html">马蜂窝</a>上撰写相关游记）</li>
  <li>收藏（主要为邮票、纪念币）</li>
  <li>围棋（业余二段）</li>
</ul>

<h3 id="联系方式">联系方式</h3>

<p>Email1：<a href="mailto:pxzhang94@zju.edu.cn">pxzhang94@zju.edu.cn</a><br />
Email2：<a href="mailto:pxzhang94@qq.com">pxzhang94@qq.com</a></p>

<!-- > 写写代码，做做设计，  
> 离开世界之前，一切都是过程。

Hey，我是黄玄，病毒种，进化程度不明，多出没于[博客](https://huangxuan.me)、[微博](weibo.com/huxpro)、[知乎](https://www.zhihu.com/people/huxpro/pins/posts)、[Twitter](https://twitter.com/Huxpro/)、[Github](http://github.com/huxpro)、[Medium](https://medium.com/@Huxpro) 等地带，绝招尚在开发中。

职业是软件工程师，[Web 工会](https://medium.com/ben-and-dion/team-web-3315aa447fb2#.359a9c6cl)活跃成员。目前在 [Facebook](https://www.facebook.com/) 写 [Reason](https://reasonml.github.io/) 与 [Messenger.com](http://messenger.com/) ，曾被招募为淘宝网 · [阿里旅行](http://alitrip.com)前端工程师、微影时代 · [微票儿](http://www.wepiao.com/?r=movie)前端基础工程团队负责人、[饿了么](https://ele.me/) · 大前端团队 · [PWA 顾问](https://medium.com/elemefe/upgrading-ele-me-to-progressive-web-app-2a446832e509)。

一些作品和开源软件项目，👉 戳 [Portfolio](/portfolio)、[Github](http://github.com/huxpro)、[演说.io](https://zhuanlan.zhihu.com/p/21280918)。 


##### Talks

- [Upgrading to Progressive Web Apps][9] · [JSConf CN 上海 2017](http://2017.jsconf.cn/)
- Building Progressive Web Apps · [CSDI 广州 2017](http://www.csdisummit.com/)
- The State of Progressive Web App · GDG IO Redux 北京 2017
- 炒冷饭 · PWA 到底是个什么玩意？· Baidu HQ 北京 2017
- [Service Worker 101][5] · GDG DevFest 北京 2016
- [Progressive Web App，复兴序章][4] · [QCon 上海 2016](http://2016.qconshanghai.com/presentation/3111)
- Progressive Web App 之我见 · GDG IO Redux 北京 2016
- [CSS Still Sucks 2015][2] · 2015
- [JavaScript 模块化七日谈][1] · 2015

[1]: //huangxuan.me/2015/07/09/js-module-7day/
[2]: //huangxuan.me/2015/12/28/css-sucks-2015/
[3]: //huangxuan.me/2016/06/05/pwa-in-my-pov/
[4]: //huangxuan.me/2016/10/20/pwa-qcon2016/
[5]: //huangxuan.me/2016/11/20/sw-101-gdgdf/
[6]: https://yanshuo.io/assets/player/?deck=58ac8598b123db0067292f92 "PWA Rehashing"
[7]: https://yanshuo.io/assets/player/?deck=593ad6fbfe88c2006a0a0d6d "The State of PWA"
[8]: https://yanshuo.io/assets/player/?deck=594d673d570c357d0698a950 "Building PWA"
[9]: //huangxuan.me/jsconfcn2017/ -->
:ET